cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "From Black Box to Transparency: Consistency and Cost within XAI"
authors:
  - family-names: Corona
    given-names: Julio
  - family-names: Rodrigues
    given-names: Pedro
  - family-names: Almeida
    given-names: Leonardo
  - family-names: Teixeira
    given-names: Rafael
  - family-names: Antunes
    given-names: Mário
  - family-names: Aguiar
    given-names: Rui L.
version: "1.0" # Adjust the version accordingly
doi: "10.5281/zenodo.10968681" # Adjust the DOI accordingly
date-released: "2024-04-13" # Adjust the release date if needed
license: Apache-2.0 # Adjust the license if needed
url: "https://zenodo.org/doi/10.5281/zenodo.10968681" # Add your repository URL
