All values in case of lp models
QoS-QoE, PI SHAP, KNN, 0.9407423879507719
QoS-QoE, PI LIME, KNN, 0.8521880655582758
QoS-QoE, SHAP LIME, KNN, 0.716409924179427
QoS-QoE, PI SHAP, MLP, 0.02666442091826498
QoS-QoE, PI LIME, MLP, 0.883580425375994
QoS-QoE, SHAP LIME, MLP, -0.006829532220409528
QoS-QoE, PI SHAP, SGD, 0.9209455790199786
QoS-QoE, PI LIME, SGD, 0.9084093218294335
QoS-QoE, SHAP LIME, SGD, 0.9019388229251948
QoS-QoE, PI SHAP, GNB, -0.1839111837804565
QoS-QoE, PI LIME, GNB, -0.9495216343347838
QoS-QoE, SHAP LIME, GNB, 0.142024865627196
QoS-QoE, PI SHAP, VC, -0.017101076825159586
QoS-QoE, PI LIME, VC, 0.9273704257984443
QoS-QoE, SHAP LIME, VC, -0.05772141702586296
QoS-QoE, PI SHAP, DNN1v0, 0.6280276294819461
QoS-QoE, PI LIME, DNN1v0, 0.7023896431495309
QoS-QoE, SHAP LIME, DNN1v0, 0.7807887041272158
QoS-QoE, PI SHAP, DNN1v1, 0.7951355904072348
QoS-QoE, PI LIME, DNN1v1, 0.35687299262325384
QoS-QoE, SHAP LIME, DNN1v1, 0.5314451492838269
QoS-QoE, PI SHAP, DNN2v0, 0.9033337702555875
QoS-QoE, PI LIME, DNN2v0, 0.7974740354303299
QoS-QoE, SHAP LIME, DNN2v0, 0.839780583697112
QoS-QoE, PI SHAP, DNN2v1, 0.2697134517777366
QoS-QoE, PI LIME, DNN2v1, 0.11660787687333603
QoS-QoE, SHAP LIME, DNN2v1, 0.5347045176278641
UNAC, PI SHAP, KNN, 0.9783599148838996
UNAC, PI LIME, KNN, 0.9992610576891875
UNAC, SHAP LIME, KNN, 0.9847388602345616
UNAC, PI SHAP, MLP, 0.9636315996777051
UNAC, PI LIME, MLP, 0.975250220300905
UNAC, SHAP LIME, MLP, 0.9660961780867334
UNAC, PI SHAP, SGD, -0.6569790810112933
UNAC, PI LIME, SGD, -0.7123842962808582
UNAC, SHAP LIME, SGD, 0.6475407860386061
UNAC, PI SHAP, GNB, 0.8419364312733925
UNAC, PI LIME, GNB, 0.09189293108194871
UNAC, SHAP LIME, GNB, 0.5188580549456205
UNAC, PI SHAP, DNN1v0, 0.9766643493163453
UNAC, PI LIME, DNN1v0, 0.9676774013894256
UNAC, SHAP LIME, DNN1v0, 0.9397945392650301
UNAC, PI SHAP, DNN1v1, 0.8786083223513826
UNAC, PI LIME, DNN1v1, 0.988737266668545
UNAC, SHAP LIME, DNN1v1, 0.8573696799933873
UNAC, PI SHAP, DNN2v0, 0.7726058159312522
UNAC, PI LIME, DNN2v0, 0.7425216584286545
UNAC, SHAP LIME, DNN2v0, 0.9790082713453275
UNAC, PI SHAP, DNN2v1, -0.9428153802264749
UNAC, PI LIME, DNN2v1, -0.9835275461549807
UNAC, SHAP LIME, DNN2v1, 0.9822261919459543
5G Slicing, PI SHAP, SGD, 0.9171277073562049
5G Slicing, PI LIME, SGD, 0.8343450758480312
5G Slicing, SHAP LIME, SGD, 0.5900146386729008
5G Slicing, PI SHAP, GNB, 0.8060480510921979
5G Slicing, PI LIME, GNB, 0.9231353217296396
5G Slicing, SHAP LIME, GNB, 0.9539327557352951

Averages in case of lp models
QoS-QoE, PI SHAP, 0.4759500632451004 (std 0.4274763352055167)
QoS-QoE, PI LIME, 0.5105967947004237 (std 0.5790455365768836)
QoS-QoE, SHAP LIME, 0.48694906869128496 (std 0.3495102961979155)
UNAC, PI SHAP, 0.4765014965245261 (std 0.7434269856509933)
UNAC, PI LIME, 0.38367858664035337 (std 0.7681603893516495)
UNAC, SHAP LIME, 0.8594540702319027 (std 0.1672598427377976)
5G Slicing, PI SHAP, 0.8615878792242013 (std 0.05553982813200342)
5G Slicing, PI LIME, 0.8787401987888355 (std 0.044395122940804166)
5G Slicing, SHAP LIME, 0.771973697204098 (std 0.1819590585311972)

All values in case of hp models
QoS-QoE, PI SHAP, DT, 0.9999999979750532
QoS-QoE, PI LIME, DT, 0.9999984255350506
QoS-QoE, SHAP LIME, DT, 0.9999984254104213
QoS-QoE, PI SHAP, RF, -0.09084723629920582
QoS-QoE, PI LIME, RF, 0.5177143080463481
QoS-QoE, SHAP LIME, RF, 0.28245391463090225
QoS-QoE, PI SHAP, BC, -0.0336335330641086
QoS-QoE, PI LIME, BC, 0.5046080549003421
QoS-QoE, SHAP LIME, BC, -0.05898772782593843
QoS-QoE, PI SHAP, ABC, 0.9999943316322064
QoS-QoE, PI LIME, ABC, 0.9993758248251491
QoS-QoE, SHAP LIME, ABC, 0.9994888209561787
UNAC, PI SHAP, DT, 0.932018986206377
UNAC, PI LIME, DT, 0.744340761777831
UNAC, SHAP LIME, DT, 0.5725214891225652
UNAC, PI SHAP, RF, -0.3936797495815491
UNAC, PI LIME, RF, -0.359364084299453
UNAC, SHAP LIME, RF, 0.7361352360698279
UNAC, PI SHAP, VC, 0.9841773047366136
UNAC, PI LIME, VC, 0.9421251106837325
UNAC, SHAP LIME, VC, 0.964240071833747
UNAC, PI SHAP, BC, 0.3117546223265947
UNAC, PI LIME, BC, 0.6687907447974978
UNAC, SHAP LIME, BC, 0.8372621603071391
UNAC, PI SHAP, ABC, 0.9420945827128435
UNAC, PI LIME, ABC, 0.8607286950610574
UNAC, SHAP LIME, ABC, 0.7022993897390772
5G Slicing, PI SHAP, DT, 0.859700734820633
5G Slicing, PI LIME, DT, 0.7430993934428951
5G Slicing, SHAP LIME, DT, 0.3035291889639391
5G Slicing, PI SHAP, KNN, 0.9698809802133184
5G Slicing, PI LIME, KNN, 0.9452977391002667
5G Slicing, SHAP LIME, KNN, 0.8415029998771416
5G Slicing, PI SHAP, MLP, 0.8394568968578167
5G Slicing, PI LIME, MLP, 0.6116134066391358
5G Slicing, SHAP LIME, MLP, 0.10902555029427118
5G Slicing, PI SHAP, RF, 0.5934461899755735
5G Slicing, PI LIME, RF, 0.8630535675895765
5G Slicing, SHAP LIME, RF, 0.2211560473243502
5G Slicing, PI SHAP, VC, 0.7609225454422393
5G Slicing, PI LIME, VC, 0.8971208528927033
5G Slicing, SHAP LIME, VC, 0.44598546802955746
5G Slicing, PI SHAP, BC, 0.8596527976907068
5G Slicing, PI LIME, BC, 0.7430988757605134
5G Slicing, SHAP LIME, BC, 0.3034428225130991
5G Slicing, PI SHAP, ABC, 0.8597358354453206
5G Slicing, PI LIME, ABC, 0.7430890201105624
5G Slicing, SHAP LIME, ABC, 0.3035824877259738
5G Slicing, PI SHAP, DNN1v0, 0.8919719377390447
5G Slicing, PI LIME, DNN1v0, 0.524808720689942
5G Slicing, SHAP LIME, DNN1v0, 0.14373291879295189
5G Slicing, PI SHAP, DNN1v1, 0.7997513174962572
5G Slicing, PI LIME, DNN1v1, 0.6910929980710262
5G Slicing, SHAP LIME, DNN1v1, 0.15171074048141503
5G Slicing, PI SHAP, DNN2v0, 0.8185616785744788
5G Slicing, PI LIME, DNN2v0, 0.7097759586971771
5G Slicing, SHAP LIME, DNN2v0, 0.22758136590628936
5G Slicing, PI SHAP, DNN2v1, 0.811461901571075
5G Slicing, PI LIME, DNN2v1, 0.6960094861700985
5G Slicing, SHAP LIME, DNN2v1, 0.20408606962242343

Averages in case of hp models
QoS-QoE, PI SHAP, 0.4688783900609863 (std 0.5315038371149117)
QoS-QoE, PI LIME, 0.7554241533267225 (std 0.24430701915119069)
QoS-QoE, SHAP LIME, 0.555738358292891 (std 0.4601233607555075)
UNAC, PI SHAP, 0.555273149280176 (std 0.5357872523305572)
UNAC, PI LIME, 0.5713242456041332 (std 0.4747343294226498)
UNAC, SHAP LIME, 0.7624916694144712 (std 0.13168104320544494)
5G Slicing, PI SHAP, 0.824049346893315 (std 0.08937746838938676)
5G Slicing, PI LIME, 0.7425509108330816 (std 0.11676099681995711)
5G Slicing, SHAP LIME, 0.2959396054119466 (std 0.19492042628194373)